# zwyc-ai-agent

./: .gitignore  chat-memory26f50c18-51cb-46a3-a359-4e3fc3d1248f  chat-memory9927948e-bd6d-4592-9014-53b2062885c4  chat-memoryac382fe9-065e-4f58-880a-79061a763d54  pom.xml
src/main/java/com/zwyc/zwycaiagent/: ZwycAiAgentApplication.java
src/main/java/com/zwyc/zwycaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/zwyc/zwycaiagent/app/: LoveApp.java
src/main/java/com/zwyc/zwycaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/zwyc/zwycaiagent/controller/: GithubRagController.java  HealthController.java
src/main/java/com/zwyc/zwycaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/zwyc/zwycaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  PgVectorVectorStoreConfig.java
src/main/java/com/zwyc/zwycaiagent/rag/config/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  PgVectorVectorStoreConfig.java
src/main/java/com/zwyc/zwycaiagent/rag/service/: GithubRagService.java
src/main/resources/: application.yaml
src/main/resources/document/: 恋爱对象.md
src/test/java/com/zwyc/zwycaiagent/: ZwycAiAgentApplicationTests.java
src/test/java/com/zwyc/zwycaiagent/app/: LoveAppTest.java
src/test/java/com/zwyc/zwycaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
